name=SystemCar
version=1.0.0
author=Clement@Claymen@Huzaer
maintainer=clementmasiun1998@gmail.com
sentence=Perpustakaan untuk aksesori kenderaan dengan Bluetooth
paragraph=Perpustakan ini adalah kawalan untuk aksesori kenderaan seperti sambungan bluetooth, hidupkan kenderaan, hidupkan lampu, kunci pintu dan aksesori lain
category=Controller
url=null
architectures=*
